# rename or copy this file to .env
# then populate with your own values
SERVER_PORT=8080

#MYSQL
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_SHOW_SQL=true

SECURITY_ENCODING_STRENGTH=14
